name=PersWiFiManagerAsync
version=1.0.0
author=Ryan Downing, monte-monte 
maintainer=monte-monte
sentence=Persistent WiFi Manager Async
paragraph=A non-blocking, asynchronous, persistant wifi manager for ESP8266 and ESP32 that allows network changes at any time
category=Communication
url=https://github.com/Subjective-Reality-Labs/PersWiFiManagerAsync/
architectures=esp8266,esp32
